ダークバット,ねんぱでてきをさがしだす,67049542
鬼タンク Ｔ−３４,おにのたましいがのりうつったせんしゃ,66927994
ガトリングバギー,じゅうきかんじゅうそうびのそうこうしゃ,02311603
スパイク・ヘッド,じごくのまじゅつしがうみだしたきかいへい,87511987
千眼の邪教神,ひとのこころをあやつるじゃしん,27125110
ギロチン・クワガタ,はいえるふのもりにせいそくするくわがた,84620194
超時空戦闘機ビック・バイパー,ぱわーかぷせるにより、さまざまなのうりょくを,10992251
海賊船スカルブラッド号,せんしゅにあかいがいこつをかたどったかいぞくせん,05265750
隻眼のホワイトタイガー,あるものにはきょうふ、あるものにはそんけい,32269855
島亀,こじまほどのおおきさがあるきょだいがめ,04042268
翼を織りなす者,6まいのつばさをもつはいえんじぇる,31447217
科学特殊兵,みちのせいぶつにたいこうするため,67532912
怨念集合体,うらみをもってしんでいったひとのいしきが,04920010
死神ブーメラン,ねらいをつけたひょうてきをめがけて,30325729